# springboot-microcervices

./: README.md  pom.xml
doc/Group/: GroupAPI.md
doc/Node/: NodeAPI.md
doc/People/: PeopleAPI.md
settings/: alfresco.properties  codecs.properties  netty.properties
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/: RestApp.java  SpringbootAlfrescoMicrocervicesApplication.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/alfresco/: WebClientAlfresco.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/config/server/: NettyFactoryCustomizer.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/config/swagger/: OpenApiConfig.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/configpojo/cmis/: Alfresco.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/configpojo/server/: Netty.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/configpojo/webclient/: WebClientCodecs.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/configserver/: NettyFactoryCustomizer.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/controller/: ControllerGroup.java  ControllerNode.java  ControllerPerson.java  GroupController.java  NodeController.java  PeopleController.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/model/error/: Error.java  UnexpectedErrorModel.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/model/group/: Datum.java  GroupBodyCreateModel.java  GroupBodyUpdateModel.java  GroupModel.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/model/modelgroup/: AlfrescoGroup.java  Groupe.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/model/modelnode/: AlfrescoNode.java  AlfrescoNodeCreate.java  CreatedByUser.java  Entry.java  Inherited.java  LocallySet.java  ModifiedByUser.java  Permissions.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/model/modelperson/: Capabilities.java  Company.java  Entry.java  PersonRequest.java  PersonResponse.java  Properties.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/model/node/: Content.java  CreateSecondaryChildModel.java  CreatedByUser.java  Element.java  Entry.java  Inherited.java  LocallySet.java  ModifiedByUser.java  NodeModel.java  Path.java  Permissions.java  Properties.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/model/node/childresponse/: CreateSecondaryChildResponseModel.java  Entry.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/model/node/copybody/: NodeCopyModel.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/model/node/createbody/: Association.java  (+6 more)
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/model/people/: Capabilities.java  Company.java  Entry.java  Entry_.java  PeopleModel.java  PersonRequestModel.java  Properties.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/pojoconfig/: Alfresco.java  NettyServer.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/service/: WebClientAlfresco.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/service/group/: GroupService.java  GroupServiceImpl.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/service/node/: NodeService.java  NodeServiceImpl.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/service/people/: PeopleService.java  PeopleServiceImpl.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/service/servicegroup/: ServiceGroup.java  ServiceGroupImpl.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/service/servicenode/: ServiceNode.java  ServiceNodeImpl.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/service/serviceperson/: ServicePerson.java  ServicePersonImpl.java
src/main/java/com/ua/sasha/bogush/springbootmicrocervices/service/webclient/: WebClientAlfresco.java
src/main/java/com/ua/sasha/bogush/springbootmicroservices/: RestApp.java
src/main/java/com/ua/sasha/bogush/springbootmicroservices/config/server/: NettyFactoryCustomizer.java
src/main/java/com/ua/sasha/bogush/springbootmicroservices/config/swagger/: OpenApiConfig.java
src/main/java/com/ua/sasha/bogush/springbootmicroservices/configpojo/cmis/: Alfresco.java
src/main/java/com/ua/sasha/bogush/springbootmicroservices/configpojo/server/: Netty.java
src/main/java/com/ua/sasha/bogush/springbootmicroservices/configpojo/webclient/: WebClientCodecs.java
src/main/java/com/ua/sasha/bogush/springbootmicroservices/controller/: GroupController.java  NodeController.java  PeopleController.java
src/main/java/com/ua/sasha/bogush/springbootmicroservices/model/error/: Error.java  UnexpectedErrorModel.java
src/main/java/com/ua/sasha/bogush/springbootmicroservices/model/group/: Datum.java  GroupBodyCreateModel.java  GroupBodyUpdateModel.java  GroupModel.java
src/main/java/com/ua/sasha/bogush/springbootmicroservices/model/node/: Content.java  CreateSecondaryChildModel.java  CreatedByUser.java  Element.java  Entry.java  Inherited.java  LocallySet.java  ModifiedByUser.java  NodeModel.java  Path.java  Permissions.java  Properties.java
src/main/java/com/ua/sasha/bogush/springbootmicroservices/model/people/: Capabilities.java  Company.java  Entry.java  Entry_.java  PeopleModel.java  PersonRequestModel.java  Properties.java
src/main/java/com/ua/sasha/bogush/springbootmicroservices/service/group/: GroupService.java  GroupServiceImpl.java
src/main/java/com/ua/sasha/bogush/springbootmicroservices/service/node/: NodeService.java  NodeServiceImpl.java
src/main/java/com/ua/sasha/bogush/springbootmicroservices/service/people/: PeopleService.java  PeopleServiceImpl.java
src/main/java/com/ua/sasha/bogush/springbootmicroservices/service/webclient/: WebClientAlfresco.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/ua/sasha/bogush/springbootmicrocervices/: SpringbootAlfrescoMicrocervicesApplicationTests.java
src/test/java/com/ua/sasha/bogush/springbootmicroservices/: SpringbootAlfrescoMicrocervicesApplicationTests.java
(+18 files in other folders)
